spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/curso_backend
spring.datasource.username=postgres
spring.datasource.password=74115987
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate vai gerar logs no console, exibindo as consultas SQL que são executadas durante a execução da aplicação.
spring.jpa.show-sql=true